# Maven-Repo

DemoMVCZee/: .project  pom.xml
DemoMVCZee/src/main/java/com/cg/ctlr/: Login.java  UserController.java
DemoMVCZee/src/main/webapp/: login.jsp  register.jsp  registerSuccess.jsp
DemoMVCZee/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
